body {
  margin: 0;
  background: black;
  font-family: 'Inconsolata', monospace; }

.card {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin: 10vh 0;
  max-width: 204px; }

.avatar {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
  position: relative; }

.avatar__img {
  height: 100%;
  display: inline-block; }

.avatar__social {
  position: absolute;
  right: 5px;
  display: flex;
  flex-flow: column;
  top: 50%;
  transform: translate(0, -50%); }

.border {
  border: 2px solid #fff;
  margin: 0 0 10px; }

.option {
  color: white;
  cursor: default;
  font-size: 14px; }

.option__half {
  width: 45%; }

.option__padding {
  padding: 2px 10px; }

.option-ext {
  display: flex;
  padding: 0;
  text-align: center;
  height: 100%;
  justify-content: flex-start; }

.option-ext__part {
  width: 100%;
  padding: 2px 0; }

.option-ext__part_inverted {
  color: #000;
  background: #fff;
  font-weight: bold;
  padding: 2px 10px;
  width: auto; }

.option-row {
  display: flex;
  justify-content: space-between; }

.button {
  font-size: 14px;
  text-align: center; }

.button_link {
  color: black;
  background: white;
  font-weight: bold;
  display: block;
  padding: 2px 0;
  border: 2px solid white; }
  .button_link:active, .button_link:focus, .button_link:hover {
    background: black;
    color: white; }

pre {
  cursor: default;
  color: white;
  margin: 0; }

.item,
.descr {
  display: inline-block; }

.item {
  margin: 15px 0 5px; }

.descr {
  margin: 5px 0;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.8); }

.title {
  margin: 0;
  font-size: 1.1rem; }

a {
  color: white;
  text-decoration: none; }

/*# sourceMappingURL=styles.css.map */
