<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <META http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
        body{
            margin: 0;
            max-height: 100vh;
            overflow: hidden;
        }
        ul {
            list-style: none;
        }
        div{
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        pre {
            line-height: 1;
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            height: auto;
            transform: translate(-50%,30%);
        }

    </style>
</head>

<body>
    <div>
        <pre>
        Finished projects:
        <ul>
            <li>[May 2018] <a href="https://nkvthedevil.github.io/Cosmopharm/">Cosmopharm</a> </li>
            <li>[Apr 2018] <a href="https://nkvthedevil.github.io/press-club/">PressClub</a> </li>
            <li>[Mar 2018] <a href="https://nkvthedevil.github.io/Subliminator-UI/">Subliminator</a></li>
        </ul>
        </pre>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>