body {
    margin: 0;
    position: relative;
    background: black;
    font-family: monospace;
    min-height: 100vh;
    color: #fff;
    font-size: 13px;
    --spacing: 10px;

    @media (min-width: 768px) {
        &.tablet.portrait {
            font-size: 16px;
        }
    }
    @media (min-width: 1280px) {
        font-size: 25px;
        --spacing: 20px;
    }
}

.main {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;

    @supports (padding: unquote('max(1px,2px)')) {
        padding-left: unquote('max(20px, env(safe-area-inset-left))');
        padding-right: unquote('max(20px, env(safe-area-inset-right))');
        padding-top: unquote('max(20px, env(safe-area-inset-top))');
        padding-bottom: unquote('max(20px, env(safe-area-inset-bottom))');
    }
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    @media (max-width: 1024px) {
        flex-direction: column;
        align-items: center;
    }

    @media (min-width: 1024px) {
        .tablet.portrait & {
            align-items: flex-start;
        }
    }
}

.profile {
    width: 204px;
    margin-top: 98px;
    margin-right: var(--spacing);
    display: flex;
    flex-direction: column;

    @media (max-width: 1024px) {
        margin: 0 0 10px;

        .landscape & {
            box-sizing: border-box;
            flex-direction: row;
            width: 100%;
        }
    }

    @media (min-width: 768px) {
        .tablet.portrait & {
            box-sizing: border-box;
            flex-direction: row;
            width: 100%;
        }
    }

    @media (min-width: 1280px) {
        width: 400px;
        margin-top: 170px;
    }

    .char-info {
        @media (max-width: 1024px) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }
    }
}

.avatar {
    width: 200px;
    background: rgba(255, 255, 255, 0.2);
    position: relative;
    border: 2px solid #fff;
    margin-bottom: var(--spacing);

    &:before {
        content: '';
        display: block;
        padding-bottom: 100%;
    }

    @media (max-width: 1024px) {
        .landscape & {
            margin: 0 10px;
        }
    }

    @media (min-width: 768px) {
        .tablet.portrait & {
            margin: 0 10px;
        }
    }

    @media (min-width: 1280px) {
        width: 100%;
    }

    @media (min-width: 1024px) {
        .tablet.portrait & {
            margin: 0 10px;
        }
    }

    .avatar-img {
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }
}

a {
    color: #fff;
    text-decoration: none;
}

.option {
    cursor: default;
    border: 2px solid #fff;
    padding: 2px 10px;
    margin-bottom: var(--spacing);
}

.option-ext {
    display: flex;
    padding: 0;
    text-align: center;
    justify-content: flex-start;

    .option-part {
        width: 100%;
        padding: 2px 0;
    }

    .option-part-inverted {
        color: #000;
        background: #fff;
        font-weight: bold;
        padding: 2px 10px;
        width: auto;
    }
}

.option-row {
    display: flex;
    justify-content: space-between;

    .option {
        width: 45%;
    }
}

.button {
    text-align: center;
    border: 2px solid #fff;

    + .button {
        margin-top: var(--spacing);
    }

    .button-link {
        color: #000;
        background: #fff;
        font-weight: bold;
        display: block;
        padding: 2px 0;

        &:active,
        &:focus,
        &:hover {
            background: #000;
            color: #fff;
        }
    }
}

.portfolio {
    width: 50vw;
    max-width: 500px;

    @media (max-width: 1024px) {
        width: 80vw;
    }

    @media (min-width: 1280px) {
        max-width: 1200px;
    }

    .title {
        font-size: 28px;

        @media (min-width: 1280px) {
            font-size: 40px;
        }
    }

    .subtitle {
        font-size: 15px;

        @media (min-width: 1280px) {
            font-size: 30px;
        }
    }

    .title,
    .subtitle {
        line-height: 1;
        margin-left: 10px;
        margin-bottom: var(--spacing);
        cursor: default;

        @media (max-width: 1024px) {
            text-align: center;
            width: 100%;
            margin-left: 0;
        }
    }
}

.playables-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .item {
        display: flex;
        flex-direction: column;
        width: calc(100% / 5);
        padding: 10px;
        box-sizing: border-box;
        position: relative;

        @media (max-width: 1024px) {
            .portrait & {
                width: calc(100% / 3);
            }
        }

        @media (min-width: 1024px) {
            .tablet.portrait & {
                width: calc(100% / 5);
            }
        }
    }

    .icon {
        width: 100%;
        border: 2px solid #fff;
        border-radius: 22%;
        overflow: hidden;
        background: #fff;
        margin-bottom: 10px;

        img,
        svg {
            display: block;
            width: 100%;
        }
    }

    .name {
        word-break: break-word;
    }

    a {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}
